{
  "name": "Hextech Check",
  "short_name": "Hextech Check",
  "theme_color": "#002137",
  "background_color": "#002137",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": ".",
  "start_url": ".",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "splash_pages": null
}
